
/* .container-fluid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0 1.5rem;
} */

.container {
    padding-top: 15px;
}
/* .container a {
    
    color: indianred;
    font-weight: bold;
}*/

    /* color: blanchedalmond;
    display: flex;
     
    padding: 20px 0;*/
    /* align-items: flex-end; */
    /* justify-content: space-between;
    position: relative; */
    /* width: 100;
    height: 100vh; */

.card-text img {
    width: 50%;
}
.card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    align-items: flex-start;
}
.card-deck {
    margin: 0 50px;
}
.material-icons img {
    width: 40%;
}

/* .img {
    width: 250px;
    height: 300px;
    border-radius: 100px;
    position: absolute;
    right: 100px;
} */


.row-form {
    display: block;
    border-style: none;
    margin: 20px 20px;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
}
.form input {
    padding: 0.5rem 0.5rem;
  outline: none;
  border-radius: 0.5rem;
  border: none;
}
.heading {
    
    color: indianred;
    font-size: 50px;
    font-weight: bold;
}
.contact-info {
    display: flex;
    flex-direction: column;
    justify-items: center;
}
/* .card-deck .container{
    gap: 0.1rem;
} */

/* cards */

/* .card-container{
    display: flex;
    flex-direction: row;
} */

/* #references {
    margin-bottom: 5%;
} */
.projects {
    
    background-size: cover;
    height:450px;
}

.btn {
    margin: 15px 0;
    padding: 8px 8px;
    background-color: rgba(72, 204, 197, 0.945);
    border-style: none;
    letter-spacing: 1em;
}
.btn:hover {
    color: indianred;
}
.input-group {
    margin: 20px 0;
}